python main_msvae.py  --dataset-dir dataset1_planar_edgelists --config-file  msvae_config1.toml --output-model msvae_planar --evaluate

Model saved to msvae_planar
Evaluate generated degree sequence
Degree Validity (%): 100.0000
Degree Empty (%): 0.0000
Degree Odd (%): 0.0000
Degree Invalidity (%): 0.0000
Evaluate baseline: train <-> test
Chamfer Distance: 4.6617
Earth Mover's Distance: 24.0202
KL Distance: 0.6222
MMD: 0.0012
Evaluate fit: train <-> generated
Chamfer Distance: 8.7507
Earth Mover's Distance: 28.0198
KL Distance: 0.2407
MMD: 0.0028
Evaluate fit: test <-> generated
Chamfer Distance: 9.5237
Earth Mover's Distance: 29.1849
KL Distance: 0.2449
MMD: 0.0039


python main_msvae.py  --dataset-dir dataset1_ego_edgelists --config-file  msvae_config1.toml --output-model msvae_ego --evaluate

Model saved to msvae_ego
Evaluate generated degree sequence
Degree Validity (%): 95.5000
Degree Empty (%): 0.0000
Degree Odd (%): 0.0000
Degree Invalidity (%): 4.5000
Evaluate baseline: train <-> test
Chamfer Distance: 8.4739
Earth Mover's Distance: 4.1122
KL Distance: 2.7618
MMD: 0.0026
Evaluate fit: train <-> generated
Chamfer Distance: 9.7547
Earth Mover's Distance: 4.4379
KL Distance: 2.3369
MMD: 0.0052
Evaluate fit: test <-> generated
Chamfer Distance: 9.7689
Earth Mover's Distance: 4.0678
KL Distance: 2.3095
MMD: 0.0068

python main_msvae.py  --dataset-dir dataset1_sbm_edgelists --config-file  msvae_config1.toml --output-model msvae_sbm --evaluate

Model saved to msvae_sbm
Evaluate generated degree sequence
Degree Validity (%): 98.5000
Degree Empty (%): 0.0000
Degree Odd (%): 0.0000
Degree Invalidity (%): 1.5000
Evaluate baseline: train <-> test
Chamfer Distance: 6.1611
Earth Mover's Distance: 58.1127
KL Distance: 0.4681
MMD: 0.0003
Evaluate fit: train <-> generated
Chamfer Distance: 3340.1594
Earth Mover's Distance: 104.0054
KL Distance: 0.7434
MMD: 0.0385
Evaluate fit: test <-> generated
Chamfer Distance: 3317.1291
Earth Mover's Distance: 104.5766
KL Distance: 0.7564
MMD: 0.0385

python main_msvae.py  --dataset-dir dataset1_grid_edgelists --config-file  msvae_config1.toml --output-model msvae_grid --evaluate

Evaluate generated degree sequence
Degree Validity (%): 4.5000
Degree Empty (%): 0.0000
Degree Odd (%): 0.0000
Degree Invalidity (%): 95.5000
Evaluate baseline: train <-> test
Chamfer Distance: 0.0000
Earth Mover's Distance: 0.0000
KL Distance: 0.0000
MMD: 0.0000
Evaluate fit: train <-> generated
Chamfer Distance: 33367.6650
Earth Mover's Distance: 33216.3600
KL Distance: 1.8680
MMD: 0.6548
Evaluate fit: test <-> generated
Chamfer Distance: 33367.6650
Earth Mover's Distance: 33216.3600
KL Distance: 1.8680
MMD: 0.6548

python main_msvae.py  --dataset-dir dataset1_protein_edgelists --config-file  msvae_config1.toml --output-model msvae_protein --evaluate

Evaluate generated degree sequence
Degree Validity (%): 100.0000
Degree Empty (%): 0.0000
Degree Odd (%): 0.0000
Degree Invalidity (%): 0.0000
Evaluate baseline: train <-> test
Chamfer Distance: 43.6885
Earth Mover's Distance: 101.0910
KL Distance: 0.4354
MMD: 0.0000
Evaluate fit: train <-> generated
Chamfer Distance: 9107.0023
Earth Mover's Distance: 113.0193
KL Distance: 0.5260
MMD: 0.0557
Evaluate fit: test <-> generated
Chamfer Distance: 9115.1245
Earth Mover's Distance: 112.0259
KL Distance: 0.5275
MMD: 0.0561

python main_msvae.py  --dataset-dir dataset1_lobster_edgelists --config-file  msvae_config1.toml --output-model msvae_lobster --evaluate

Evaluate generated degree sequence
Degree Validity (%): 0.0000
Degree Empty (%): 0.0000
Degree Odd (%): 0.0000
Degree Invalidity (%): 100.0000
Evaluate baseline: train <-> test
Chamfer Distance: 14.2413
Earth Mover's Distance: 3.3294
KL Distance: 0.6036
MMD: 0.0031
Evaluate fit: train <-> generated
Chamfer Distance: 4204.9927
Earth Mover's Distance: 3224.5219
KL Distance: 3.0496
MMD: 0.1332
Evaluate fit: test <-> generated
Chamfer Distance: 4202.6905
Earth Mover's Distance: 3448.6822
KL Distance: 2.9692
MMD: 0.1301

python main_msvae.py  --dataset-dir dataset1_point_cloud_edgelists --config-file  msvae_config1.toml --output-model msvae_point_cloud --evaluate